<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/housescss.css">
    <title>Houses</title>
  </head>
  <body>
    <div class="houses">

      <div class="first-house">
        <div class="first-house__roof">
          <div class="first-house__chimney first-house__chimney_position-top"></div>
          <div class="first-house__chimney first-house__chimney_position-bot"></div>
        </div>
        <div class="first-house__wall">
          <div class="first-house__window-first">
            <div class="first-house__window-frame first-house__window-frame_direction-h"></div>
            <div class="first-house__window-frame first-house__window-frame_direction-v"></div>
          </div>
          <div class="first-house__window-second">
            <div class="first-house__window-frame first-house__window-frame_direction-h"></div>
            <div class="first-house__window-frame first-house__window-frame_direction-v"></div>
          </div>
          <div class="first-house__window-third">
            <div class="first-house__window-frame first-house__window-frame_direction-h"></div>
            <div class="first-house__window-frame first-house__window-frame_direction-v"></div>
          </div>
          <div class="first-house__window-fourth">
            <div class="first-house__window-frame first-house__window-frame_direction-h"></div>
            <div class="first-house__window-frame first-house__window-frame_direction-v"></div>
          </div>
          <div class="first-house__window-fifth">
            <div class="first-house__window-frame first-house__window-frame_direction-h"></div>
            <div class="first-house__window-frame first-house__window-frame_direction-v"></div>
          </div>
          <div class="first-house__door">
            <div class="first-house__door-handle"></div>
          </div>
        </div>
      </div>

      <div class="second-house">
        <div class="second-house__roof">
          <div class="second-house__chimney second-house__chimney_position-top"></div>
          <div class="second-house__chimney second-house__chimney_position-bot"></div>
        </div>
        <div class="second-house__wall">
          <div class="second-house__window-first">
            <div class="second-house__window-frame second-house__window-frame_direction-h"></div>
            <div class="second-house__window-frame second-house__window-frame_direction-v"></div>
          </div>
          <div class="second-house__window-second">
            <div class="second-house__window-frame second-house__window-frame_direction-h"></div>
            <div class="second-house__window-frame second-house__window-frame_direction-v"></div>
          </div>
          <div class="second-house__window-third">
            <div class="second-house__window-frame second-house__window-frame_direction-h"></div>
            <div class="second-house__window-frame second-house__window-frame_direction-v"></div>
          </div>
          <div class="second-house__window-fourth">
            <div class="second-house__window-frame second-house__window-frame_direction-h"></div>
            <div class="second-house__window-frame second-house__window-frame_direction-v"></div>
          </div>
          <div class="second-house__window-fifth">
            <div class="second-house__window-frame second-house__window-frame_direction-h"></div>
            <div class="second-house__window-frame second-house__window-frame_direction-v"></div>
          </div>
          <div class="second-house__door">
            <div class="second-house__door-handle"></div>
          </div>
        </div>
      </div>

      <div class="third-house">
        <div class="third-house__roof">
          <div class="third-house__chimney third-house__chimney_position-top"></div>
          <div class="third-house__chimney third-house__chimney_position-bot"></div>
        </div>
        <div class="third-house__wall">
          <div class="third-house__window-first">
            <div class="third-house__window-frame third-house__window-frame_direction-h"></div>
            <div class="third-house__window-frame third-house__window-frame_direction-v"></div>
          </div>
          <div class="third-house__window-second">
            <div class="third-house__window-frame third-house__window-frame_direction-h"></div>
            <div class="third-house__window-frame third-house__window-frame_direction-v"></div>
          </div>
          <div class="third-house__window-third">
            <div class="third-house__window-frame third-house__window-frame_direction-h"></div>
            <div class="third-house__window-frame third-house__window-frame_direction-v"></div>
          </div>
          <div class="third-house__window-fourth">
            <div class="third-house__window-frame third-house__window-frame_direction-h"></div>
            <div class="third-house__window-frame third-house__window-frame_direction-v"></div>
          </div>
          <div class="third-house__window-fifth">
            <div class="third-house__window-frame third-house__window-frame_direction-h"></div>
            <div class="third-house__window-frame third-house__window-frame_direction-v"></div>
          </div>
          <div class="third-house__door">
            <div class="third-house__door-handle"></div>
          </div>
        </div>
      </div>

      <div class="fourth-house">
        <div class="fourth-house__roof">
          <div class="fourth-house__chimney fourth-house__chimney_position-top"></div>
          <div class="fourth-house__chimney fourth-house__chimney_position-bot"></div>
        </div>
        <div class="fourth-house__wall">
          <div class="fourth-house__window-first">
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-h"></div>
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-v"></div>
          </div>
          <div class="fourth-house__window-second">
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-h"></div>
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-v"></div>
          </div>
          <div class="fourth-house__window-third">
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-h"></div>
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-v"></div>
          </div>
          <div class="fourth-house__window-fourth">
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-h"></div>
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-v"></div>
          </div>
          <div class="fourth-house__window-fifth">
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-h"></div>
            <div class="fourth-house__window-frame fourth-house__window-frame_direction-v"></div>
          </div>
          <div class="fourth-house__door">
            <div class="fourth-house__door-handle"></div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
